<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePh-79-uMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="5ul-tf-Ipe">
            <objects>
                <tableViewController id="ujJ-Zf-fPc" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yMd-0U-a70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vga-n8-XIo">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-Jk-NKj">
                                    <rect key="frame" x="305" y="57" width="53" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio de Janeiro, RJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-Km-NCS">
                                    <rect key="frame" x="254" y="110" width="92" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-g9-nkW">
                                    <rect key="frame" x="533" y="127" width="59" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-As-JYW">
                                    <rect key="frame" x="8" y="127" width="45" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-ic-3Ai">
                                    <rect key="frame" x="245" y="54" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ehx-e0-5Oh"/>
                                        <constraint firstAttribute="height" constant="50" id="vs3-Hc-heO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="l5G-Km-NCS" firstAttribute="top" secondItem="2ws-ic-3Ai" secondAttribute="bottom" constant="6" id="3bh-g1-i4a"/>
                                <constraint firstAttribute="centerX" secondItem="SLj-Jk-NKj" secondAttribute="centerX" constant="-31.5" id="4bQ-1q-66B"/>
                                <constraint firstAttribute="centerX" secondItem="2ws-ic-3Ai" secondAttribute="centerX" constant="30" id="MGV-yq-HNg"/>
                                <constraint firstAttribute="bottom" secondItem="Ajq-As-JYW" secondAttribute="bottom" constant="8" id="c6Q-tw-Kja"/>
                                <constraint firstAttribute="trailing" secondItem="RQx-g9-nkW" secondAttribute="trailing" constant="8" id="dnJ-3J-lzj"/>
                                <constraint firstAttribute="centerY" secondItem="l5G-Km-NCS" secondAttribute="centerY" constant="-42" id="iWI-AF-gGO"/>
                                <constraint firstItem="l5G-Km-NCS" firstAttribute="top" secondItem="SLj-Jk-NKj" secondAttribute="bottom" constant="10" id="jKd-fc-tie"/>
                                <constraint firstItem="Ajq-As-JYW" firstAttribute="leading" secondItem="vga-n8-XIo" secondAttribute="leading" constant="8" id="llO-JF-pXz"/>
                                <constraint firstAttribute="centerX" secondItem="l5G-Km-NCS" secondAttribute="centerX" id="qWF-7p-HJT"/>
                                <constraint firstAttribute="bottom" secondItem="RQx-g9-nkW" secondAttribute="bottom" constant="8" id="yYM-bw-DyX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lwC-3A-0Y4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwC-3A-0Y4" id="KzK-HG-af1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="detailSegue" id="6Hk-TJ-cQ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujJ-Zf-fPc" id="i0f-OP-OAw"/>
                            <outlet property="delegate" destination="ujJ-Zf-fPc" id="aIG-wn-mRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="3NZ-WP-U5I"/>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="Ajq-As-JYW" id="yLM-Kk-jzo"/>
                        <outlet property="currentTemperatureLabel" destination="SLj-Jk-NKj" id="Uhy-tN-452"/>
                        <outlet property="currentTemperatureRangeLabel" destination="RQx-g9-nkW" id="pvg-c0-9hg"/>
                        <outlet property="currentWeatherIcon" destination="2ws-ic-3Ai" id="VCt-3s-I2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n8-1B-4Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WB-2H-vme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePh-79-uMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="z14-1u-aaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujJ-Zf-fPc" kind="relationship" relationship="rootViewController" id="f6L-ZJ-PaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN9-xO-VvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
    </resources>
</document>
